// Place all the styles related to the Victims controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table
  tr
    td
      &.edit
        text-align: center

        a
          margin-right: -5px
          color: #777777

          &:hover
            background: none
            color: #000000

